/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);

    And(a=notsel0,b=notsel1,out=and1);
    And(a=sel[0],b=notsel1,out=and2);
    And(a=notsel0,b=sel[1],out=and3);
    And(a=sel[0],b=sel[1],out=and4);

    And(a=and1,b=in,out=a);
    And(a=and2,b=in,out=b);
    And(a=and3,b=in,out=c);
    And(a=and4,b=in,out=d);
}